{
  "name": "@avantisfi/trader-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for interacting with Avantis trading contracts on Base",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "avantis",
    "defi",
    "perpetuals",
    "trading",
    "base",
    "blockchain",
    "ethereum",
    "sdk",
    "typescript"
  ],
  "author": "Dylan Burkey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanburkey/avantisfi-typescript-sdk"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  }
}
